{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@iconify-prerendered/vue-line-md": "^0.23.1707117463",
    "@iconify-prerendered/vue-material-symbols-light": "^0.23.1706858583",
    "@mdi/js": "^7.4.47",
    "pinia": "^2.1.6",
    "quasar": "^2.12.5",
    "ua-parser-js": "^1.0.37",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vuetify": "^3.5.4"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-vue": "^3.0.3",
    "path": "^0.12.7",
    "sass": "^1.32.12",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-tsc": "^0.39.5"
  }
}
